<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_hompage"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!--Banner Recyclerview-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerview"/>


    <!--Category Recyclerview-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/category_recyclerview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp">
        
        <customfonts.MyTextView_Roboto_Medium
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/top_rated_products"/>

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <!--Top Rated Recyclerview-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/top_ten_recyclerview"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp">

            <customfonts.MyTextView_Roboto_Medium
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/you_may_like"/>

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <!--Like Recyclerview-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/like_recyclerview"/>
        
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="24dp"
            android:src="@drawable/image96"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp">

            <customfonts.MyTextView_Roboto_Medium
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Recently Viewed"/>

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <!--Top Rated Recyclerview-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recent_recyclerview"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
