<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.CocoCart1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar_cart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_recycler"
        android:elevation="1dp"
        android:layout_marginLeft="8.3dp"
        android:layout_marginRight="8.9dp"
        android:layout_marginTop="13.3dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:id="@+id/recycler1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15.7dp">
                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Total"
                        android:textSize="16.7sp"
                        android:textColor="@color/black"/>
                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#99000000"
                        android:textSize="11.3sp"
                        android:text="Total is including tax and delivery charges"/>
                </LinearLayout>
                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$698"
                    android:textSize="18.3sp"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="21dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13.3dp"
            android:gravity="center_horizontal">
            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:background="@drawable/button_rect2"
                android:textColor="@color/black"
                android:textSize="13.3sp"
                android:text="Pay with Paypal"
                android:gravity="center"/>
            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_rect"
                android:textColor="@color/white"
                android:textSize="13.3sp"
                android:text="Checkout"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>