<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.Signup1Activity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="34dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:src="@drawable/logo"/>

        <customfonts.TextViewSFProDisplaySemibold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="16.5dp"
            android:text="WORLD’s Leading Ecommerce Platform"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="24.7dp"
            android:layout_marginTop="42dp">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/envelope"
                android:drawablePadding="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorHint="@color/black" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="24.7dp">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorHint="@color/black" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="24.7dp">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorHint="@color/black" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="24.7dp">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/eye"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorHint="@color/black" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="24.7dp">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/eye"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorHint="@color/black" />

        </android.support.design.widget.TextInputLayout>
    <customfonts.TextViewSFProDisplayMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Create Account"
        android:textSize="16.7sp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_rect"/>

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Or Login with social media"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="17.3dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Gmail"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:paddingTop="13.5dp"
            android:paddingBottom="13.5dp"

            android:background="@drawable/button_rect"/>
        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Facebook"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="5.5dp"
            android:gravity="center"
            android:paddingTop="13.5dp"
            android:paddingBottom="13.5dp"
            android:background="@drawable/blue_rect"/>
    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>