<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ws.design.coco_ecommerce_ui_kit.AddNewAddressActivity">
    <include layout="@layout/toolbar_cart"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="House Number"
        android:layout_marginLeft="19.5dp"
        android:textColor="@color/black"
        />
    <customfonts.EditText_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="eg. 45"
        android:textSize="12sp"
        android:layout_marginLeft="19.5dp"
        android:textColorHint="#7137474f"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c000000"
        android:layout_marginTop="7.2dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"/>
    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="Primary Address"
        android:layout_marginLeft="19.5dp"
        android:textColor="@color/black"
        />
    <customfonts.EditText_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="12sp"
        android:hint="Enter your full address"
        android:layout_marginLeft="19.5dp"
        android:textColorHint="#7137474f"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c000000"
        android:layout_marginTop="7.2dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"/>

    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="Area"
        android:layout_marginLeft="19.5dp"
        android:textColor="@color/black"
        />
    <customfonts.EditText_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="12sp"
        android:hint="Enter your full address"
        android:layout_marginLeft="19.5dp"
        android:textColorHint="#7137474f"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c000000"
        android:layout_marginTop="7.2dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"/>

    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="City"
        android:layout_marginLeft="19.5dp"
        android:textColor="@color/black"
        />
    <customfonts.EditText_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="#00000000"
        android:hint="Enter City"
        android:layout_marginLeft="19.5dp"
        android:textColorHint="#7137474f"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c000000"
        android:layout_marginTop="7.2dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"/>

    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="State"
        android:layout_marginLeft="19.5dp"
        android:textColor="@color/black"
        />
    <customfonts.EditText_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="12sp"
        android:hint="Enter State"
        android:layout_marginLeft="19.5dp"
        android:textColorHint="#7137474f"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c000000"
        android:layout_marginTop="7.2dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"/>
    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="Country"
        android:layout_marginLeft="19.5dp"
        android:textColor="@color/black"
        />
    <customfonts.EditText_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="12sp"
        android:hint="Enter Country"
        android:layout_marginLeft="19.5dp"
        android:textColorHint="#7137474f"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c000000"
        android:layout_marginTop="7.2dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"
        android:layout_marginBottom="30dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>