<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navigation_view"
    android:fitsSystemWindows="true"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:orientation="vertical"
            android:background="@drawable/navigation_gradient"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:text="Mike John"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:textColor="#ffb0a8"
                        android:text="Order"/>

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="235"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        android:textSize="23.3sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:textColor="#ffb0a8"
                        android:text="Revenue"/>

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80K"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        android:textSize="23.3sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:textColor="#ffb0a8"
                        android:text="Total Product"/>

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="521"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        android:textSize="23.3sp"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_rect"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:src="@drawable/home_icons"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15sp"
                    android:src="@drawable/user_icon"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:orientation="horizontal">



                <customfonts.MyTextView_Roboto_Medium
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Order"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:text="40 new"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/black_curve_rect"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:orientation="horizontal">



                <customfonts.MyTextView_Roboto_Medium
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order History"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:orientation="horizontal">



                <customfonts.MyTextView_Roboto_Medium
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Customers"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#868686"
                    android:text="847 Total"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15sp"
                android:tint="@color/black"
                android:src="@drawable/ic_shopping_cart" />

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping Cart"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15sp"
                android:src="@drawable/indian_ruppee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textSize="15sp"
                android:textColor="@color/black"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.3sp"
                    android:textColor="#868686"
                    android:text="14K in last 30 days"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15sp"
                android:src="@drawable/two_way"/>

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disputes"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>



</android.support.design.widget.NavigationView>